<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-2d-RhV">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" highlightedImage="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="djc-yR-fcR">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="502"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-r0-uBq">
                                        <rect key="frame" x="0.0" y="502" width="398" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-5T-I1z">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phc-ue-zvl">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="А"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi9-aW-H5d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-aD-mwE">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Б"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq3-pT-EX3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-YI-Qp8">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="В"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMl-A2-5B7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-um-dZt">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Г"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfL-sq-IAX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-Eh-2re">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Д"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AId-ri-TF0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-yY-TYn">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Е"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoc-cO-qlb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-Be-R05">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ё"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3p-va-2g4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-2Q-2Gh">
                                                <rect key="frame" x="0.0" y="40" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itC-kz-qiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ж"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK4-WH-qkm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-5U-uJP">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="З"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FO4-GV-NBU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-aO-yeh">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="И"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGV-m9-N31"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-GU-B5T">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Й"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVI-PX-HZ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-o8-f7S">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="К"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbW-uh-sew"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-jT-dR1">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Л"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfD-83-LHd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-hw-twm">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="М"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYN-nK-D8A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Be-Ces">
                                                <rect key="frame" x="0.0" y="80" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-ps-HFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Н"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xy-xE-loF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-vE-9Uj">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="О"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNz-av-kZR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="490-Pv-bhF">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="П"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VQ-hv-UVi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-ic-1DO">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Р"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x48-2p-dwJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-yf-3Cf">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="С"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzs-2j-tzr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-OF-WME">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Т"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjs-zx-lAL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-RO-EKS">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="У"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jf-B7-oh6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-TS-vLP">
                                                <rect key="frame" x="0.0" y="120" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-FY-qhz">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ф"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaN-MA-BWj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-dR-ZET">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Х"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1Y-3q-7yx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-qP-x28">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ц"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWw-6G-C0Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-iH-bhj">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ч"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulV-5Q-InY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-nh-pMr">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ш"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOv-0T-S0B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-1D-25n">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Щ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQl-aO-kSo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-sn-rFd">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ъ"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahw-7P-YEf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-Rx-VgD">
                                                <rect key="frame" x="0.0" y="160" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-PN-YaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-a2-pDl">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Ы"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMP-ca-YEe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-2E-2V9">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ь"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcN-6q-em0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-Ie-f9d">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Э"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbI-KH-Y3O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-93-CYQ">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ю"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBT-Pr-w8u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-Kc-xLH">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Я"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlP-XR-tBt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-Wu-WEU">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LGi-jP-sfW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-hT-c6W">
                                        <rect key="frame" x="0.0" y="702" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vmc-0Q-hE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-Fi-rDh">
                                        <rect key="frame" x="0.0" y="762" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4sj-OV-WeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYA-2d-RhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Jn3-lJ-WiI"/>
                            <constraint firstItem="MYA-2d-RhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Qe7-Vb-QqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MYA-2d-RhV" secondAttribute="bottom" constant="8" id="YrN-kN-Ebq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYA-2d-RhV" secondAttribute="trailing" constant="8" id="Zfi-XK-pK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="7Vy-hT-c6W" id="Zi3-u5-4ip"/>
                        <outlet property="scoreLabel" destination="p4G-Fi-rDh" id="Fvz-6p-Z2z"/>
                        <outlet property="treeImageView" destination="djc-yR-fcR" id="mfA-UY-QKf"/>
                        <outletCollection property="letterButtons" destination="phc-ue-zvl" collectionClass="NSMutableArray" id="7f2-eQ-nNM"/>
                        <outletCollection property="letterButtons" destination="u5f-aD-mwE" collectionClass="NSMutableArray" id="WpL-E7-dLg"/>
                        <outletCollection property="letterButtons" destination="L0J-YI-Qp8" collectionClass="NSMutableArray" id="WNd-6m-T57"/>
                        <outletCollection property="letterButtons" destination="8Ma-um-dZt" collectionClass="NSMutableArray" id="KA5-h5-pip"/>
                        <outletCollection property="letterButtons" destination="2ET-Eh-2re" collectionClass="NSMutableArray" id="6sQ-6x-aeW"/>
                        <outletCollection property="letterButtons" destination="NJq-yY-TYn" collectionClass="NSMutableArray" id="MSM-Im-aK6"/>
                        <outletCollection property="letterButtons" destination="rQo-Be-R05" collectionClass="NSMutableArray" id="Aks-4X-k7D"/>
                        <outletCollection property="letterButtons" destination="itC-kz-qiR" collectionClass="NSMutableArray" id="Xjx-6i-DKq"/>
                        <outletCollection property="letterButtons" destination="2Ao-5U-uJP" collectionClass="NSMutableArray" id="nfu-eQ-h4z"/>
                        <outletCollection property="letterButtons" destination="1Xw-aO-yeh" collectionClass="NSMutableArray" id="u8i-k2-wL6"/>
                        <outletCollection property="letterButtons" destination="boo-GU-B5T" collectionClass="NSMutableArray" id="C59-3Z-o5Z"/>
                        <outletCollection property="letterButtons" destination="LAV-o8-f7S" collectionClass="NSMutableArray" id="MDh-sX-KJK"/>
                        <outletCollection property="letterButtons" destination="lK0-jT-dR1" collectionClass="NSMutableArray" id="ZHM-TK-Bjc"/>
                        <outletCollection property="letterButtons" destination="L8N-hw-twm" collectionClass="NSMutableArray" id="AwL-G6-TnJ"/>
                        <outletCollection property="letterButtons" destination="2p1-ps-HFw" collectionClass="NSMutableArray" id="cU3-yV-3vo"/>
                        <outletCollection property="letterButtons" destination="Ktd-vE-9Uj" collectionClass="NSMutableArray" id="aRI-uw-R4b"/>
                        <outletCollection property="letterButtons" destination="490-Pv-bhF" collectionClass="NSMutableArray" id="ZJm-2P-DmZ"/>
                        <outletCollection property="letterButtons" destination="d5S-ic-1DO" collectionClass="NSMutableArray" id="HEM-pO-eNf"/>
                        <outletCollection property="letterButtons" destination="GHE-yf-3Cf" collectionClass="NSMutableArray" id="jIc-E5-iFI"/>
                        <outletCollection property="letterButtons" destination="NCm-OF-WME" collectionClass="NSMutableArray" id="4K9-R2-GcE"/>
                        <outletCollection property="letterButtons" destination="HWc-RO-EKS" collectionClass="NSMutableArray" id="Nar-E2-Tfy"/>
                        <outletCollection property="letterButtons" destination="X7j-FY-qhz" collectionClass="NSMutableArray" id="b4U-6l-XXa"/>
                        <outletCollection property="letterButtons" destination="Cb1-dR-ZET" collectionClass="NSMutableArray" id="ti8-KN-nra"/>
                        <outletCollection property="letterButtons" destination="cFp-qP-x28" collectionClass="NSMutableArray" id="u1m-6i-jl0"/>
                        <outletCollection property="letterButtons" destination="O4k-iH-bhj" collectionClass="NSMutableArray" id="Lfh-4M-nck"/>
                        <outletCollection property="letterButtons" destination="qFn-nh-pMr" collectionClass="NSMutableArray" id="0LT-FU-tBn"/>
                        <outletCollection property="letterButtons" destination="JvU-1D-25n" collectionClass="NSMutableArray" id="qd6-bD-kW1"/>
                        <outletCollection property="letterButtons" destination="4gH-sn-rFd" collectionClass="NSMutableArray" id="BgR-Ls-Ypg"/>
                        <outletCollection property="letterButtons" destination="2dG-a2-pDl" collectionClass="NSMutableArray" id="U5u-iK-9xj"/>
                        <outletCollection property="letterButtons" destination="wiM-2E-2V9" collectionClass="NSMutableArray" id="lvY-Fu-QHz"/>
                        <outletCollection property="letterButtons" destination="2jm-Ie-f9d" collectionClass="NSMutableArray" id="Sng-MT-Tkj"/>
                        <outletCollection property="letterButtons" destination="mUY-93-CYQ" collectionClass="NSMutableArray" id="iTW-s0-TCN"/>
                        <outletCollection property="letterButtons" destination="3RQ-Kc-xLH" collectionClass="NSMutableArray" id="aYx-w9-LRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
